version: '3'
services:
  backup:
    build: ./src
    volumes:
      - /home/tess/projects/platformsh-backup:/ansible/roles/ten7.platformsh_backup
      - ./test:/config
  test:
    build: ./src
    volumes:
      - ./test:/config

